bindsym $mod+Shift+z mode "script"

mode "script" {
    bindsym --release Shift+0 exec --no-startup-id xdotool type "₀"
    bindsym --release Shift+1 exec --no-startup-id xdotool type "₁"
    bindsym --release Shift+2 exec --no-startup-id xdotool type "₂"
    bindsym --release Shift+3 exec --no-startup-id xdotool type "₃"
    bindsym --release Shift+4 exec --no-startup-id xdotool type "₄"
    bindsym --release Shift+5 exec --no-startup-id xdotool type "₅"
    bindsym --release Shift+6 exec --no-startup-id xdotool type "₆"
    bindsym --release Shift+7 exec --no-startup-id xdotool type "₇"
    bindsym --release Shift+8 exec --no-startup-id xdotool type "₈"
    bindsym --release Shift+9 exec --no-startup-id xdotool type "₉"
    bindsym --release Shift+x exec --no-startup-id xdotool type "ₓ"

    bindsym --release 0 exec --no-startup-id xdotool type "⁰"
    bindsym --release 1 exec --no-startup-id xdotool type "¹"
    bindsym --release 2 exec --no-startup-id xdotool type "²"
    bindsym --release 3 exec --no-startup-id xdotool type "³"
    bindsym --release 4 exec --no-startup-id xdotool type "⁴"
    bindsym --release 5 exec --no-startup-id xdotool type "⁵"
    bindsym --release 6 exec --no-startup-id xdotool type "⁶"
    bindsym --release 7 exec --no-startup-id xdotool type "⁷"
    bindsym --release 8 exec --no-startup-id xdotool type "⁸"
    bindsym --release 9 exec --no-startup-id xdotool type "⁹"
    bindsym --release x exec --no-startup-id xdotool type "ˣ"

    bindsym Escape mode "default"
}

#	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z
#	ᴬ	ᴮ		ᴰ	ᴱ		ᴳ	ᴴ	ᴵ	ᴶ	ᴷ	ᴸ	ᴹ	ᴺ	ᴼ	ᴾ		ᴿ		ᵀ	ᵁ	ⱽ	ᵂ			
#									ᶦ			ᶫ		ᶰ							ᶸ					
#	ᵃ	ᵇ	ᶜ	ᵈ	ᵉ	ᶠ	ᵍ	ʰ	ⁱ	ʲ	ᵏ	ˡ	ᵐ	ⁿ	ᵒ	ᵖ		ʳ	ˢ	ᵗ	ᵘ	ᵛ	ʷ	ˣ	ʸ	ᶻ
#	ₐ				ₑ			ₕ	ᵢ	ⱼ	ₖ	ₗ	ₘ	ₙ	ₒ	ₚ		ᵣ	ₛ	ₜ	ᵤ	ᵥ		ₓ		



