Host aqmdata-dev
    HostName aqmdata-dev.ca
    User adam
    Port 26500

Host aqmdata2
    HostName aqmdata2.ca
    User adam
    Port 26500

Host aqmdata-ex
    HostName 35.183.96.172
    User adam
	IdentityFile ~/.ssh/AdamLaptop.pem

Host orangepi
    HostName 192.168.1.224
    User root
    ProxyJump aqmdata-dev

Host pi
    HostName 192.168.1.234
    User adam
    ProxyJump aqmdata-dev

Host kidsport
    HostName 192.168.1.20
    User root
    ProxyJump aqmdata-dev

Host ams1
    HostName 96.1.24.142

    User ams
    Port 22

Host ams7
    HostName 96.1.24.148
    User ams
    Port 22

Host ams13
    HostName 96.1.24.156
    User ams
    Port 22

Host ams14
    HostName 96.1.24.160
    User ams
    Port 22

Host ams21
    HostName 96.1.24.153
    User ams
    Port 22

Host ams22
    HostName 96.1.53.129
    User ams
    Port 22

Host ams26
    HostName 96.1.62.49
    User ams
    Port 22

Host ams27
    HostName 96.1.62.45
    User ams
    Port 8022

Host ams91
    HostName 96.1.53.127
    User ams
    Port 11001

Host bibbyio
    HostName 3.82.56.64
    User ubuntu
    IdentityFile ~/.ssh/aws-comic

Host test-bb
    HostName 192.168.1.234
    User debian

Host tablet
    HostName 192.168.50.215
    Port 8022

Host centos
    HostName localhost
    Port 26500

Host frank
	HostName adambibby.ca
	Port 26500
	User adam

Host frank-local
	HostName 10.0.0.85
	Port 26500
	User adam

Host desktop
    HostName 192.168.0.10
    User adam
    ProxyJump frank

Host dashboard2
    IdentityFile ~/.ssh/id_rsa_laptop
    HostName 3.235.63.69
    User forge
    
Host staging
    IdentityFile ~/.ssh/id_rsa_laptop
    HostName 107.21.198.33
    User forge
    
Host qa
    IdentityFile ~/.ssh/id_rsa_laptop
    HostName qa.mero.co
    User forge

Host analytics.mero.co
    IdentityFile ~/.ssh/crown_analytics.pem
    HostName analytics.mero.co
    User ubuntu

Host laptop
    HostName 10.0.0.81
    User adam
