{
  "folders": [
    {
      "path": ".config/i3"
    },
    {
      "path": ".config/rofi"
    },
    {
      "path": "bin"
    },
    {
      "path": ".Xresources.d"
    },
    {
      "path": ".screenlayout"
    },
    {
      "path": ".config/dunst"
    },
    {
      "path": ".config/adam"
    },
    {
      "path": ".config/alacritty"
    },
    {
      "path": ".local/share/applications"
    },
    {
      "path": ".mozilla/firefox"
    },
    {
      "path": ".config/systemd"
    },
    {
      "path": ".ssh"
    },
    {
      "path": ".config/spotifyd"
    }
  ],
  "settings": {}
}
