8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{10da3904-13fb-4b49-9f0c-863a3ecbaee5}
0
1601553312084752
1601553312091308
1601553312040224
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{23cc7ae6-df43-4c6b-85ea-e538a49c66f9}
0
1601553353797221
1601553353831317
1601553353770014
#

https://messages.google.com/web/
https://messages.google.com/web/serviceworker-bundle.js
true
{617c8ef4-149d-44eb-819e-dbda65755993}
0
1601553482542078
1601553482543001
1601553482270266
#
