[global]

username = zwzn12
password_cmd = pass spotify



# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = work-laptop

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, tv,
# avr (Audio/Video Receiver), stb (Set-Top Box), and audiodongle.
device_type = computer